/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

/* =============== Globals ============== */
* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --blue: #2a2185;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%;
}

/* =============== Navigation ================ */
.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: var(--blue);
  border-left: 10px solid var(--blue);
  transition: 0.5s;
  overflow: hidden;
}
.navigation.active {
  width: 80px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
  background-color: var(--white);
}

.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: lightskyblue;
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}
.navigation ul li a .icon ion-icon {
  font-size: 1.75rem;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

/* --------- curve outside ---------- */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}

/* ===================== Main ===================== */
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}

.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}

.search label {
  position: relative;
  width: 100%;
}

.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--black2);
}

.search label ion-icon {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2rem;
}

.user {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ======================= Cards ====================== */
.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.cardBox .card {
  position: relative;
  background: var(--white);
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox .card .numbers {
  position: relative;
  font-weight: 500;
  font-size: 2.5rem;
  color: lightskyblue;
}

.cardBox .card .cardName {
  color: var(--black2);
  font-size: 1.1rem;
  margin-top: 5px;
}

.cardBox .card .iconBx {
  font-size: 3.5rem;
  color: var(--black2);
}

.cardBox .card:hover {
  background: lightskyblue;
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
  color: var(--white);
}

/* ================== Order Details List ============== */
.details {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-gap: 30px;
  /* margin-top: 10px; */
}

.report {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-gap: 30px;
  /* margin-top: 10px; */
  min-height: 500px;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.report .reportHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.reportHeader h2 {
  font-weight: 600;
  color: var(--blue);
}

.details .recentOrders {
  position: relative;
  display: grid;
  min-height: 500px;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.details .cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.cardHeader h2 {
  font-weight: 600;
  color: var(--blue);
}
.cardHeader .btn {
  position: relative;
  padding: 5px 10px;
  background: var(--blue);
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
}

.details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
.details table thead td {
  font-weight: 600;
  font-size: 20px;
}

.details .recentOrders table tr {
  color: var(--black1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.details .recentOrders table tr:last-child {
  border-bottom: none;
}
.details .recentOrders table tbody tr:hover {
  background: lightblue;
  color: var(--white);
}
.details .recentOrders table tr td {
  height: 80px;
  padding: 10px;
}
.details .recentOrders table thead tr td:last-child {
  text-align: center !important;
}
.details .recentOrders table tr td:last-child {
  text-align: center !important;
}
.details .recentOrders table tr td:nth-child(1) {
  text-align: center;
}
.details .recentOrders table tr td:nth-child(2) {
  text-align: center;
}
.details .recentOrders table tr td:nth-child(3) {
  text-align: center;
}
.details .recentOrders table tr td:nth-child(4) {
  text-align: center;
}
.details .recentOrders table tr td:nth-child(5) {
  text-align: center;
}
.img-Product {
  width: 70px;
  height: 70px;
  border-radius: 10%;
  object-fit: cover;
}
.img-Staff {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  object-fit: cover;
}
.status.delivered {
  padding: 2px 4px;
  background: #0d3dc6;
  color: var(--white);
  border-radius: 4px;
  font-size: 16px;
  font-weight: 500;
}
.status.return {
  padding: 2px 4px;
  background: red;
  color: var(--white);
  border-radius: 4px;
  font-size: 16px;
  font-weight: 500;
}

.status.inProgress {
  padding: 2px 4px;
  background: #8de02c;
  color: var(--white);
  border-radius: 4px;
  font-size: 16px;
  font-weight: 500;
}
.status.pending {
  padding: 2px 4px;
  background: #e9b10a;
  color: var(--white);
  border-radius: 4px;
  font-size: 16px;
  font-weight: 500;
}
.status.packed {
  padding: 2px 4px;
  background: #f00;
  color: var(--white);
  border-radius: 4px;
  font-size: 16px;
  font-weight: 500;
}
.status.shipped {
  padding: 2px 4px;
  background: #1795ce;
  color: var(--white);
  border-radius: 4px;
  font-size: 16px;
  font-weight: 500;
}
.status.canceled {
  padding: 2px 4px;
  background: #bc17ce;
  color: var(--white);
  border-radius: 4px;
  font-size: 16px;
  font-weight: 500;
}

.recentCustomers {
  position: relative;
  display: grid;
  min-height: 500px;
  padding: 20px;
  background: var(--white);
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}
.recentCustomers .imgBx {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  overflow: hidden;
}
.recentCustomers .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.recentCustomers table tr td {
  padding: 12px 10px;
}
.recentCustomers table tr td h4 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2rem;
}
.recentCustomers table tr td h4 span {
  font-size: 14px;
  color: var(--black2);
}
.recentCustomers table tr:hover {
  background: var(--blue);
  color: var(--white);
}
.recentCustomers table tr:hover td h4 span {
  color: var(--white);
}
#loadReport {

  padding: 2px 4px; border-radius: 6px; 
  background-color: #1795ce; 
  color: var(--white); 
  font-size: 16px; 
  font-weight: 500; 
  border: none; 
  height: 30px;
}
#loadReport:hover {
  background-color: #0f7bb5;
  transform: scale(1.05);
}

#loadReport:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(23, 149, 206, 0.5);
}

#loadReport:hover {
  background-color: #0f7bb5;
  transform: scale(1.05);
}

#loadReport:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(23, 149, 206, 0.5);
}

#loadReport:active {
  background-color: #0c5e8a;
  transform: scale(0.95);
}
#loadReport:active {
  background-color: #0c5e8a;
  transform: scale(0.95);
}
/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }
  .navigation.active {
    width: 300px;
    left: 0;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 300px;
  }
  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;
  }
  .recentOrders {
    overflow-x: auto;
  }
  .status.inProgress {
    white-space: nowrap;
  }
}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .cardHeader h2 {
    font-size: 20px;
  }
  .user {
    min-width: 40px;
  }
  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation.active {
    width: 100%;
    left: 0;
  }
  .toggle {
    z-index: 10001;
  }
  .main.active .toggle {
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
  }
}


/* Container của phân trang */
.pagination {
  display: flex;
  justify-content: center; /* Căn giữa các nút */
  gap: 10px; /* Khoảng cách giữa các nút */
  margin-top: 20px; /* Khoảng cách phía trên */
}

/* Phong cách từng nút phân trang */
.pagination li {
  list-style: none;
  padding: 5px 10px;
  background-color: #a7a7a7; /* Màu nền mặc định */
  border-radius: 5px; /* Bo góc */
  cursor: pointer; /* Con trỏ khi hover */
  transition: background-color 0.3s ease; /* Hiệu ứng hover */
  text-align: center; /* Căn giữa nội dung bên trong */
}

/* Hiệu ứng khi hover */
.pagination li:hover {
  background-color: #6c6c6c; /* Màu khi hover */
}

/* Nút hiện tại đang được chọn */
.pagination li.current {
  background-color: #4caf50; /* Màu nền khi được chọn */
  color: white;
  font-weight: bold;
  pointer-events: none; /* Không thể click */
}

/* Nút bị vô hiệu hóa */
.pagination li.disabled {
  background-color: #d3d3d3;
  color: #aaa;
  pointer-events: none;
  cursor: not-allowed;
}

.numbers {
  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
  color: #4caf50; /* Màu xanh lá cho số người online */
}

.cardName {
  font-size: 1.2rem;
  text-align: center;
  color: #555; /* Màu xám cho nhãn */
}

.dateFilter {
  margin-bottom: 20px;
  display: flex;
  gap: 10px;
  align-items: center;
}

.dateFilter input,
.dateFilter button {
  padding: 5px 10px;
  font-size: 14px;
}
#myChart {
  max-width: 1800px; /* Giới hạn chiều rộng của biểu đồ */
  max-height: 600px; /* Giới hạn chiều cao của biểu đồ */
  margin: 0 auto; /* Căn giữa biểu đồ */
  display: block;
}